package top.wangruns.educoder.gcc2018;

/**
 * 
 * 挑战任务
动物园有一只小猴子喜欢吃桃子，不过它有个很独特的习惯，每次都把找到的桃子分成相等的两份，
吃掉一份，留一份。如果不能等分，小猴子就会丢掉一个然后再分。
第二天再继续这个过程，直到最后剩一个桃子了，也直接扔掉。
有一天，小猴子找到了n个桃子，请问，它在吃这些桃子的过程中，一共要扔掉多少个桃子。
编程要求
补全方法int getNum(int n)，计算小猴子总共要扔掉多少个桃子。将最后的结果作为函数的返回值返回。
 *
 */
public class 预一阶二关扔桃子 {
	
	public int getNum(int n){
		int cnt=0;
		while(n>0) {
			if(n%2==1) cnt++;
			n/=2;
		}
		return cnt;
	}

}
